# PROJECT:        Deltarune MD
# FILE:           res/resources.res
# AUTHOR:         RatcheT2497
# CREATION:       ???
# MODIFIED:       09/10/21
# DESCRIPTION:    Resource file for the project, to be preprocessed with the ../tools/resgen.py script and then compiled with SGDK's rescomp.
#                 Not sure how to handle asset distribution, so the GitHub won't have anything other than this file just yet.
# CHANGELOG:      (23/09/21) Added this file header. -R#
#                 (24/09/21) Added collision data to torihouse_krisroom level.
#                            Added preprocessing for easy map creation.  -R#
#                 (25/09/21) Added inline collision data to torihouse_krisroom, torihouse_hallway & torihouse_lobby.
#                            Removed editor resources and added textbox images. -R#
#                 (06/10/21) Replaced manual level asset definitions with preprocessor level definitions -R#
#                 (09/10/21) Added actor definition command -R#

SPRITE spr_placeholder ".\sprites\placeholder.png" 4 6 NONE 0 NONE BALANCED 500000
PALETTE pal_placeholder_spr ".\sprites\placeholder.png"

SPRITE spr_kris ".\characters\kris.png" 4 5 NONE 0 NONE BALANCED 500000
PALETTE pal_main_party ".\characters\main_party_palette.png"

#!ACTORS
#@ spr_kris 10 26 14 14
#@ spr_kris 10 26 14 14
#@ spr_kris 10 26 14 14
#@ spr_kris 10 26 14 14
#@ spr_placeholder 0 0 16 32
#!END

# level resources

#!LEVEL placeholder_map ".\maps\placeholder.png"
BIN cut_test ".\maps\cutscene.bin" NONE

#!LEVEL torihouse_krisroom ".\maps\torihouse_krisroom.png"
#!COLMAP col_torihouse_krisroom "maps\torihouse_krisroom.col" 20 14
#@ ....................
#@ ....................
#@ .##################.
#@ .##################.
#@ .##################.
#@ .##################.
#@ .#######....#######.
#@ .####..........####.
#@ .####..........####.
#@ .#................#.
#@ .#................#.
#@ .####.............#.
#@ .########~~########.
#@ ........#~~#........
#!END

#!LEVEL torihouse_hallway ".\maps\torihouse_hallway.png"
#!COLMAP col_torihouse_hallway "maps\torihouse_hallway.col" 32 14
#@ ................................
#@ ................................
#@ ..############################..
#@ ..#..........................#..
#@ ..#..........................#..
#@ ..#.............####.....#####..
#@ ..#.............#~~#.....#~~##..
#@ ..###############~~#######~~##..
#@ ..#..........................#..
#@ ..#..........................#..
#@ ..#..........................#..
#@ ..############################..
#@ ................................
#@ ................................
#!END

#!LEVEL torihouse_lobby ".\maps\torihouse_lobby.png"
#!COLMAP col_torihouse_lobby "maps\torihouse_lobby.col" 34 14
#@ ..................................
#@ ..................................
#@ ..................................
#@ ..##..###########....##########...
#@ .###..##########################..
#@ ####..###########################.
#@ ##################################
#@ #####################...##########
#@ ####~~###############...##########
#@ ~~##~~###.......#####...########~~
#@ ~~..............................~~
#@ ~.......##########....#########..~
#@ ##################################
#@ ##################################
#!END

#!LEVEL torihouse_bathroom ".\maps\torihouse_bathroom.png"

# editor resources
#TILESET tls_editor_font ".\fonts\editor_font.png" NONE NONE
#SPRITE spr_crosshair ".\sprites\crosshair.png" 2 2 NONE 0 NONE BALANCED 500000
#SPRITE spr_selector_small ".\sprites\selector_small.png" 1 1 NONE 0 NONE BALANCED 500000

# UI resources
IMAGE img_textbox_lw ".\ui\textbox_light.png" NONE ALL
IMAGE img_textbox_dw ".\ui\textbox_dark.png" NONE ALL
